<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar1">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_shop"
            android:layout_centerHorizontal="true"            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connectez Vous !"
            android:textSize="28sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="158sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="38dp"
        android:layout_above="@+id/accountNew"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="225dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:id="@+id/emailfil"
>
                <EditText
                    android:id="@+id/emailEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext1"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="18dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_below="@id/emailfil"
                android:layout_marginTop="5dp"
                android:id="@+id/passwordfil"
                >
                <EditText
                    android:id="@+id/passwordEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext1"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="18dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgot"
                android:layout_below="@id/passwordfil"
                android:text="Forgot Password?"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textColor="#777777"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginbtn"
                android:layout_below="@id/forgot"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_toolbar1"
                android:text="Login"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountNew"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="New User? Sign up"
        android:textColor="@color/black"/>

</RelativeLayout>